# project configure for configure.py

# all relative path are referenced to 'configure.py'

target("release").do(
    src("src", "test"), # must be provided
    cc("g++"), # default is gcc
    cflags("-O3 -pthread -DRELEASE"), # default is ""
    ld("g++ -gc-sections"), # default is gcc
    ldflags("-pthread -lpthread"), # default is ""
).describe("optimized binary")

target("debug").do(
    src("src", "test"), # must be provided
    cc("g++"), # default is gcc
    cflags("-ggdb -Wall -pthread -DDEBUG"), # default is ""
    ld("g++"), # default is gcc
    ldflags("-pthread -lpthread"), # default is ""
).describe("general debugging with gdb")

target("all").depend("release", "debug").describe("build all versions")

default_target("release")
